.shipping-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
  padding: 0 5%;
  margin-top: 2rem;
}

.cart-container {
}

.cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  grid-gap: 1.5rem;
  padding: 0.5rem;
  margin-top: 1rem;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.cart-item-img {
  height: 100px;
  width: 130px;
}

.cart-item img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.cart-item-name {
  font-size: 1.3rem;
}

.cart-item-price {
  font-size: 1.2rem;
  opacity: 0.8;
}

.inc-dec-btns {
  display: flex;
  align-items: center;
}

.quantity {
  text-align: center;
  padding: 0 1rem;
}

.inc-dec-btns button {
  height: 2rem;
  width: 2rem;
  border: 2px solid var(--main-color);
  background-color: #fff;
  color: var(--main-color);
  font-size: 1.3rem;
  outline: none;
  cursor: pointer;
  transition: all 0.5s;
}

.remove-btn {
  background-color: transparent;
  border: none;
  color: var(--main-color);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  align-self: start;
  margin-right: 0.5rem;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  z-index: 11;
}

.item-info a {
  color: #000;
}

.remove-btn:hover {
  /* color: #fff; */
  background-color: var(--main-color);

  color: #fff;
}

.remove-btn:hover > div {
  animation: closeBtn 0.4s;
  animation-fill-mode: forwards;
}

.remove-btn div {
  position: absolute;
  top: 0;
  right: 5px;
  color: #fff;
  width: 0;
  background: var(--main-color);
  overflow: hidden;
  border-radius: 20px;
  z-index: -1;
}

.empty-cart-msg {
  margin: 3rem 0;
  font-size: 1.3rem;
  color: grey;
}

.empty-cart-msg a {
  font-size: 1rem;
  margin: 0 1rem;
  color: var(--main-color);
}

.empty-cart-msg a:hover {
  text-decoration: underline;
}

.empty-cart-msg i {
  margin: 0 1rem;
}

.cart-nav {
  text-align: center;
  margin: 1rem 0;
}

.cart-nav li {
  list-style: none;
  display: inline;
  margin: 0 2rem;
}

.cart-nav-item {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  color: rgba(161, 161, 161, 1);
}
.cart-nav-active {
  color: var(--main-color);
  font-size: 1.3rem;
}

.cart-model-wrap {
  align-self: center;
}

/* .model-cart {
  width: 90px;
} */

@keyframes closeBtn {
  from {
    width: 0;
    padding: 0;
  }

  to {
    width: 85px;
    padding: 0 18px 0 5;
  }
}

@media (max-width: 1080px) {
  .cart-nav li {
    margin: 0 0.6rem;
  }

  .cart-nav-item {
    font-size: 1rem;
  }

  .cart-nav-active {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .shipping-container {
    grid-template-columns: auto;
    padding: 0 15px;
  }
}

@media (max-width: 500px) {
  .empty-cart-msg a {
    display: block;
  }
}
