.product-img {
  position: relative;
  height: 170px;
  overflow: hidden;
  padding-bottom: 0;
  padding: 1rem;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.product-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.product-item {
  border-radius: 10px;
  border: 1px solid #e4d1d1;
  position: relative;
  overflow: hidden;
}

.product-item:hover {
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
}

.product-info {
  padding: 0.5rem;
  position: relative;
}

.product-price {
  font-size: 1rem;
  color: rgb(80, 79, 79);
  font-weight: bold;
}

.product-item a {
  text-decoration: none;
  color: #000;
}

.add-btn,
.check-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
  /* background-color: var(--main-color); */
  background-color: #fff;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.5s;
  outline: none;
}
.check-btn {
  background: var(--main-color);
}

a.check-btn {
  color: #fff;
}

.add-btn:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.add-btn div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.price {
  font-size: 1.2rem;
}

.check-icon {
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.check-btn:hover:after {
  content: "Added to cart";
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 1px 5px;
  font-size: 0.8rem;
  width: 80px;
  position: absolute;
  top: 4px;
  right: 100%;
  border-radius: 10px;
  animation: addedMsg 0.4s;
  transform-origin: 100% 100%;
}

.add-btn {
  position: absolute;
  bottom: -25px;
  right: -25px;
  transition: all 0.4s;
}

.product-item:hover .add-btn {
  bottom: 10px;
  right: 10px;
}

@keyframes addedMsg {
  from {
    opacity: 0;
    transform: rotateZ(-40deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0);
  }
}
