.drawer {
  width: 40%;
  min-width: 250px;
  background-color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  box-shadow: -3px 0px 10px 2px #1425401a;
}

.list_wrap {
  margin: auto;
}

.nav_link_item_d {
  color: #52586a;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  padding-bottom: 5px;
}

.nav_link_item:hover {
  color: #000;
}

.drawer_list li {
  list-style-type: none;
  padding: 1rem 2rem;
}

button {
  cursor: pointer;
}

.close_btn {
  background: none;
  border: none;
  float: right;
  margin: 0px 20px;
  font-size: 1.3rem;
  color: #ff0019;
  font-weight: 600;
}

@media (min-width: 769px) {
  .drawer {
    display: none;
  }
}
