:root {
  --main-color: #df4550;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5%;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-item {
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;
}

.nav-list {
  text-align: right;
  padding: 1rem 0;
}

.nav-list li {
  list-style: none;
  display: inline;
  position: relative;
  margin: 0 1.5rem;
}

.nav-list li:nth-child(1):after,
.nav-list li:nth-child(2):after,
.nav-list li:nth-child(3):after {
  content: "";
  position: absolute;
  height: 9px;
  top: 50%;
  margin-left: 1.5rem;
  transform: translateY(-50%);
  border-left: 1px solid #000;
}

.main-btn {
  color: #fff;
  border: 0;
}

.your-cart-btn {
  padding: 0.5rem 1.5rem;
  background-color: var(--main-color);
}

.bag-icon {
}

a.your-cart-btn {
  color: #fff;
}

.active-link {
  color: var(--main-color);
}
.pos-relative {
  position: relative;
  right: 1rem;
}

.active-link:after {
  content: "";
  border-bottom: 2px solid var(--main-color);
  position: absolute;
  width: 100%;
  bottom: -3px;
  left: 0;
}

.section {
  padding: 2rem 0;
}

.heading {
  font-size: 2rem;
}

.cart-icon img {
  height: 35px;
  width: 35px;
}

.cart-icon:hover img {
  transform: scale(1.1);
  transition: all 0.4s;
}

.cart-dot {
  position: absolute;
  top: 0;
  right: -6px;
  background-color: var(--main-color);
  padding: 1px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.8rem;
  text-align: center;
}

.cart-dot h4 {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.menu-bar {
  display: none;
}

.menu-bar i {
  font-size: 1.3rem;
}

.menu-bar button {
  background: transparent;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .menu-bar {
    display: block;
  }
}
