.desc-img-info {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.main-img {
  height: 360px;
  overflow: hidden;
  position: relative;
}

.main-img img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 30px;
}

.desc-container {
  max-width: 1280px;
  padding: 0 5%;
}

.desc-info {
  padding: 2rem;
}

.desc-img {
  overflow: hidden;
}

.desc-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.img-gallery-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
  margin: 1.5rem auto;
  position: relative;
}

.gallery-img {
  height: 90px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  border-radius: 10px;
}

.gallery-btns button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  background: none;
  outline: none;
  cursor: pointer;
}

.product-name {
  font-size: 2.5rem;
}

.reviews {
  color: #7e7d7d;
  font-size: 1.2rem;
}

.start-desc {
  font-size: 21rem;
}

.price-btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #d6d3d3;
  border-bottom: 1px solid #d6d3d3;
  margin: 1rem 0;
  padding: 0.7rem 0;
}

.desc-price {
  font-size: 2rem;
  font-weight: bold;
}

.add-to-cart-btn {
  font-size: 1.1rem;
  padding: 0.8rem 2.2rem;
  border: 2px solid transparent;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  transition: all 0.5s;
}

.add-to-cart-btn:hover {
  background-color: #fff;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

a.add-to-cart-btn {
  text-decoration: none;
}

.add-to-cart-btn i {
  margin-right: 0.8rem;
  animation: spin 0.6s;
}

.product-description p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  opacity: 0.7;
  padding: 0;
}

/* Review */

.reviews-container {
  margin-top: 1rem;
}

.reviews-container > div {
  margin: 1rem 0;
}

.review {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
  padding: 0.7rem 0;
  border-bottom: 1px solid #d6d3d3;
  width: 80%;
}

.user-name {
  font-size: 1.3rem;
  font-weight: bold;
}

.review-date {
  font-size: 1rem;
  opacity: 0.8;
}

.model-heading {
  font-size: 1.2rem;
  font-weight: bold;
}

.model-select {
  /* width: 150px; */
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  background: #fff;
  outline: none;
  font-size: 1rem;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 700px) {
  .main-img {
    height: 250px;
  }
  .desc-img-info {
    grid-template-columns: 1fr;
  }

  .reviews-container {
    margin-top: -2rem;
  }

  .review {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .desc-container {
    width: 100%;
  }

  .price-btn-wrap {
    flex-direction: column;
  }

  .price-btn-wrap div:last-child {
    margin-top: 1rem;
  }

  .desc-info {
    padding: 0;
  }
}
