.payment-container {
  border: 1px solid rgb(221, 221, 221);
  padding: 1rem;
  border-radius: 10px;
  margin: 1.5rem 0;
}

.payment-method {
  position: relative;
}

.pay-radio {
  position: absolute;
  top: 22px;
  left: 10px;
}

.payment-container > * {
  color: grey;
}

.payment-form {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-gap: 1rem;
}

.payment-form input {
  margin: 1rem 0;
}

.payment-container h3 {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
}

.paypal-content {
  display: flex;
  width: 94%;
}

.card-input {
  position: relative;
}

.pay-method {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 0.5rem;
}

.card-icon {
  position: absolute;
  top: 27px;
  right: 8px;
  font-size: 1.4rem;
  color: grey;
}

.pay-radio:checked + .payment-container {
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.pay-radio:checked + .payment-container * {
  color: #333;
  border-color: rgb(139, 139, 139);
}

.pay-radio:not(:checked) + .payment-container input {
  pointer-events: none;
}
